[gd_scene load_steps=3 format=3 uid="uid://df2k8c4d6qjid"]

[ext_resource type="PackedScene" uid="uid://nowb747qdxcw" path="res://player/player.tscn" id="1_vk8qf"]
[ext_resource type="PackedScene" uid="uid://c5ox76g2j1af4" path="res://foe/foe.tscn" id="2_kqppx"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vk8qf")]
position = Vector2(55, 250)

[node name="Foe" parent="." instance=ExtResource("2_kqppx")]
position = Vector2(587, 285)
