[gd_scene load_steps=5 format=3 uid="uid://df2k8c4d6qjid"]

[ext_resource type="Script" path="res://main.gd" id="1_m8662"]
[ext_resource type="PackedScene" uid="uid://nowb747qdxcw" path="res://player/player.tscn" id="1_vk8qf"]
[ext_resource type="PackedScene" uid="uid://c5ox76g2j1af4" path="res://foe/foe.tscn" id="2_kqppx"]
[ext_resource type="PackedScene" uid="uid://bv3852wpcjej4" path="res://ui/UI.tscn" id="4_yiwp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m8662")
foe_scene = ExtResource("2_kqppx")
life = 10

[node name="Player" parent="." instance=ExtResource("1_vk8qf")]
position = Vector2(64, 247)

[node name="FoeSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UI" parent="." instance=ExtResource("4_yiwp2")]

[connection signal="timeout" from="FoeSpawnTimer" to="." method="_on_foe_spawn_timer_timeout"]
