[gd_scene load_steps=12 format=3 uid="uid://df2k8c4d6qjid"]

[ext_resource type="Script" path="res://main.gd" id="1_m8662"]
[ext_resource type="PackedScene" uid="uid://nowb747qdxcw" path="res://player/player.tscn" id="1_vk8qf"]
[ext_resource type="PackedScene" uid="uid://c5ox76g2j1af4" path="res://foe/foe.tscn" id="2_kqppx"]
[ext_resource type="PackedScene" uid="uid://cbtymv7qj76gn" path="res://secret_powers/kamehameha.tscn" id="3_16e0g"]
[ext_resource type="Script" path="res://secret_power_checker.gd" id="3_j86wd"]
[ext_resource type="Script" path="res://foe_spawn_timer.gd" id="4_8nhan"]
[ext_resource type="PackedScene" uid="uid://mnucat2y72lb" path="res://secret_powers/secret_power.tscn" id="4_pspov"]
[ext_resource type="PackedScene" uid="uid://bv3852wpcjej4" path="res://ui/UI.tscn" id="4_yiwp2"]
[ext_resource type="AudioStream" uid="uid://bra012rvr0lsr" path="res://sound/tada-military-2-183973.mp3" id="9_lf5tc"]
[ext_resource type="AudioStream" uid="uid://qx5hqaps28gh" path="res://sound/you-win-sequence-1-183948.mp3" id="10_6g2m8"]
[ext_resource type="AudioStream" uid="uid://5udjjvhwiq6o" path="res://sound/080205_life-lost-game-over-89697.mp3" id="11_m4eqq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m8662")
foe_scene = ExtResource("2_kqppx")
kameamea_scene = ExtResource("3_16e0g")
life = 100

[node name="SecretPowerChecker" type="Node2D" parent="."]
script = ExtResource("3_j86wd")

[node name="CooldownTimer" type="Timer" parent="SecretPowerChecker"]
wait_time = 5.0
one_shot = true

[node name="SecretPowers" type="Node2D" parent="SecretPowerChecker"]

[node name="FirstSecretPower" parent="SecretPowerChecker/SecretPowers" instance=ExtResource("4_pspov")]
keys_combination = Array[int]([0, 0, 0])

[node name="SecondSecretPower" parent="SecretPowerChecker/SecretPowers" instance=ExtResource("4_pspov")]
secret_power_id = 1
keys_combination = Array[int]([1, 1, 0])

[node name="ThirdSecretPower" parent="SecretPowerChecker/SecretPowers" instance=ExtResource("4_pspov")]
secret_power_id = 2
keys_combination = Array[int]([2, 1, 2])

[node name="ThirdSecretPower" parent="SecretPowerChecker/SecretPowers/ThirdSecretPower" instance=ExtResource("4_pspov")]
secret_power_id = 2
keys_combination = Array[int]([2, 1, 2])

[node name="ThirdSecretPower" parent="SecretPowerChecker/SecretPowers/ThirdSecretPower/ThirdSecretPower" instance=ExtResource("4_pspov")]
secret_power_id = 2
keys_combination = Array[int]([2, 1, 2])

[node name="Player" parent="." node_paths=PackedStringArray("secret_power_checker") groups=["moving"] instance=ExtResource("1_vk8qf")]
position = Vector2(64, 247)
secret_power_checker = NodePath("../SecretPowerChecker")

[node name="FoeSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("4_8nhan")
max_wait_time = 3

[node name="FoesSpawningPoint" type="Node2D" parent="."]
position = Vector2(586, 281)

[node name="Foe" parent="FoesSpawningPoint" instance=ExtResource("2_kqppx")]

[node name="StopTheWorldTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PowerSpawningPoint" type="Node2D" parent="."]
position = Vector2(125, 280)

[node name="MegapunchTopPoint" type="Node2D" parent="."]
position = Vector2(445, 46)

[node name="CelebrationSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lf5tc")

[node name="UI" parent="." instance=ExtResource("4_yiwp2")]

[node name="YouWinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6g2m8")

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_m4eqq")

[connection signal="new_secret_power_found" from="SecretPowerChecker" to="." method="_on_secret_power_checker_new_secret_power_found"]
[connection signal="secret_power_triggered" from="SecretPowerChecker" to="." method="_on_secret_power_checker_secret_power_triggered"]
[connection signal="secret_power_triggered" from="SecretPowerChecker" to="Player" method="_on_secret_power_checker_secret_power_triggered"]
[connection signal="timeout" from="SecretPowerChecker/CooldownTimer" to="SecretPowerChecker" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="FoeSpawnTimer" to="." method="_on_foe_spawn_timer_timeout"]
[connection signal="timeout" from="FoeSpawnTimer" to="FoeSpawnTimer" method="_on_timeout"]
[connection signal="timeout" from="StopTheWorldTimer" to="." method="_on_stop_the_world_timer_timeout"]
