[gd_scene load_steps=3 format=3 uid="uid://c57xd0fvhf2k0"]

[ext_resource type="Texture2D" uid="uid://bym8vpvo0xcm1" path="res://ui/Keyboard Extras.png" id="1_g8r4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfyn"]
atlas = ExtResource("1_g8r4l")
region = Rect2(2, 18, 28, 12)

[node name="SecondKey" type="TextureRect"]
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_vgfyn")
expand_mode = 3
