[gd_scene load_steps=12 format=3 uid="uid://bv3852wpcjej4"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_up53w"]
[ext_resource type="PackedScene" uid="uid://de3qgis6yb3ky" path="res://ui/first_key.tscn" id="2_khenw"]
[ext_resource type="PackedScene" uid="uid://c57xd0fvhf2k0" path="res://ui/second_key.tscn" id="3_vvtme"]
[ext_resource type="PackedScene" uid="uid://dfbhn1n5ujohg" path="res://ui/third_key.tscn" id="4_mtd00"]
[ext_resource type="PackedScene" uid="uid://ca3x8iboymx66" path="res://ui/fourth_key.tscn" id="5_jp4dj"]
[ext_resource type="Script" path="res://ui/key_combination_panel.gd" id="6_bt2mh"]
[ext_resource type="PackedScene" uid="uid://btnpom6qsrn7s" path="res://ui/plus_sign.tscn" id="6_x8ijh"]
[ext_resource type="Script" path="res://ui/keys_container.gd" id="7_woumb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr8c5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1knen"]
bg_color = Color(1, 0.333333, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsm5t"]
bg_color = Color(0.333333, 1, 1, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up53w")

[node name="GameOver" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 91.0
offset_right = 451.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 0.333333, 1, 1)
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 210.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_lr8c5")
theme_override_styles/fill = SubResource("StyleBoxFlat_1knen")
max_value = 10.0
step = 1.0

[node name="LifeBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 7.0
offset_right = 625.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_lr8c5")
theme_override_styles/fill = SubResource("StyleBoxFlat_fsm5t")
max_value = 10.0
step = -1.0
value = 10.0

[node name="NewSecretPowerPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 55.0
offset_right = 583.0
offset_bottom = 292.0
script = ExtResource("6_bt2mh")

[node name="NewSecretPower" type="Label" parent="NewSecretPowerPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 7.0
offset_right = 469.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(1, 0.333333, 1, 1)
theme_override_font_sizes/font_size = 30
text = "UNBLOCKED SECRET POWER !!
Try combining 
these keys to find it"
horizontal_alignment = 1

[node name="Keys" type="ColorRect" parent="NewSecretPowerPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 151.0
offset_right = 482.0
offset_bottom = 218.0
color = Color(1, 0.333333, 1, 1)

[node name="KeysContainer" type="HBoxContainer" parent="NewSecretPowerPanel/Keys"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -21.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_woumb")
first_key = ExtResource("2_khenw")
second_key = ExtResource("3_vvtme")
third_key = ExtResource("4_mtd00")
fourth_key = ExtResource("5_jp4dj")
plus_sign = ExtResource("6_x8ijh")

[node name="SecretPowerFound" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 55.0
offset_right = 572.0
offset_bottom = 234.0
script = ExtResource("6_bt2mh")

[node name="NewSecretPower" type="Label" parent="SecretPowerFound"]
layout_mode = 0
offset_left = 63.0
offset_top = 24.0
offset_right = 430.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.333333, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "SECRET POWER FOUND !!!!"
horizontal_alignment = 1

[node name="Keys" type="ColorRect" parent="SecretPowerFound"]
layout_mode = 0
offset_left = 20.0
offset_top = 93.0
offset_right = 484.0
offset_bottom = 160.0
color = Color(0.333333, 1, 1, 1)

[node name="KeysContainer" type="HBoxContainer" parent="SecretPowerFound/Keys"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -21.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_woumb")
first_key = ExtResource("2_khenw")
second_key = ExtResource("3_vvtme")
third_key = ExtResource("4_mtd00")
fourth_key = ExtResource("5_jp4dj")
plus_sign = ExtResource("6_x8ijh")

[node name="CooldownTime" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 51.0
offset_right = 171.0
offset_bottom = 74.0
text = "POWERS COOLDOWN: 5"

[node name="PowerFoundTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="PowerFoundTimer" to="." method="_on_power_found_timer_timeout"]
