[gd_scene load_steps=4 format=3 uid="uid://bv3852wpcjej4"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_up53w"]
[ext_resource type="Texture2D" uid="uid://bym8vpvo0xcm1" path="res://ui/Keyboard Extras.png" id="2_bwiju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr8c5"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up53w")

[node name="GameOver" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 91.0
offset_right = 451.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 0.333333, 1, 1)
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 204.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_lr8c5")
max_value = 10.0
step = 1.0

[node name="LifeBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 7.0
offset_right = 625.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_lr8c5")
max_value = 10.0
step = -1.0
value = 10.0

[node name="NewPowerPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 30.0
offset_right = 581.0
offset_bottom = 267.0

[node name="NewSecretPower" type="Label" parent="NewPowerPanel"]
offset_left = 81.0
offset_top = 7.0
offset_right = 419.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(1, 0.333333, 1, 1)
theme_override_font_sizes/font_size = 30
text = "NEW SECRET POWER !!
Try these keys to find it"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="NewPowerPanel"]
layout_mode = 0
offset_left = 68.0
offset_top = 107.0
offset_right = 429.0
offset_bottom = 216.0

[node name="HBoxContainer" type="HBoxContainer" parent="NewPowerPanel/ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 356.0
offset_bottom = 102.0

[node name="Control" type="TextureRect" parent="NewPowerPanel/ColorRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_bwiju")
